@extends('layouts.front-layout')
@section('content')
    @include('layouts.partials.menu')
    @include('home.header')
    @include('home.category')
    @include('home.app')
    @include('home.jobs')
    @include('home.freelancers')
    @include('home.footer')
@endsection
